<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gtq-vD-ewg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List Table View Controller-->
        <scene sceneID="LOC-Ln-6Q0">
            <objects>
                <tableViewController id="QfO-Bg-LjD" customClass="ToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IaJ-cY-mL3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ToDoItem" textLabel="J4q-YO-mMf" detailTextLabel="1e7-io-kop" style="IBUITableViewCellStyleSubtitle" id="uP0-gi-UJf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uP0-gi-UJf" id="DKs-4d-cra">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J4q-YO-mMf">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1e7-io-kop">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QfO-Bg-LjD" id="KIn-Ec-ZHO"/>
                            <outlet property="delegate" destination="QfO-Bg-LjD" id="lj9-NG-hZY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sXm-yQ-2vs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yj-2b-8HJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.79999999999995" y="-324.28785607196403"/>
        </scene>
        <!--Date-->
        <scene sceneID="o9r-97-hvy">
            <objects>
                <viewController id="gWl-iQ-c7f" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lBT-kg-SRY"/>
                        <viewControllerLayoutGuide type="bottom" id="Pkv-I4-NXC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yIJ-Po-2Mz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="uqU-bv-9YL">
                                <rect key="frame" x="0.0" y="225" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="533705769.43552399">
                                    <!--2017-11-30 3:36:09 AM +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Date" image="Calendar" id="izW-Xa-2G4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtY-T1-tEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="400"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WWw-ZH-hRO">
            <objects>
                <tabBarController id="gtq-vD-ewg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="E7C-Tt-dBk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XOu-uN-gbn" kind="relationship" relationship="viewControllers" id="aQM-Gp-UXS"/>
                        <segue destination="gWl-iQ-c7f" kind="relationship" relationship="viewControllers" id="arb-tW-J6q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ap-hY-EkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1265" y="72"/>
        </scene>
        <!--ToDo list-->
        <scene sceneID="4Rw-MU-f7w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XOu-uN-gbn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ToDo list" image="Gestures" id="C5N-qX-bL3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P7G-0f-1yr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QfO-Bg-LjD" kind="relationship" relationship="rootViewController" id="Ksh-rm-qOc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nf4-5e-CdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.39999999999998" y="-324.28785607196403"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="11" height="11"/>
        <image name="Gestures" width="30" height="30"/>
    </resources>
</document>
